<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>招聘分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <style>
        body {
            font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            padding: 30px;
            text-align: center;
        }

        .chartWrap {
            height: 500px;
            width: 900px;
            margin: 10px auto;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

        }

        #employmentLabel {
            height: 1300px;
        }

        .title {
            text-align: center;
            color: #666;
        }

        .chart-item {
            margin-bottom: 100px;
        }

        .chart-item p,.describe p {
            margin: 0 auto;
            width: 900px;
            text-align: left;
            font-size: 20px;
            text-indent: 2em;
        }
        
        .chart-item h2 {
            color: #888;
        }

        .chart-item ul {
            width:900px;
            margin: 20px auto;
            text-align: left;
            font-size:18px;
        }

        select {
            font-size: 20px;
            padding: 1px 10px;
        }



    </style>
</head>
<body>
<header class="describe">
    <h1 class="title">从拉勾网爬的招聘数据看C++人才发展与前景</h1>
    
    <p>node爬虫：<a href="https://github.com/Weiyu-Chen/lagou-spider-node" target="_blank">https://github.com/Weiyu-Chen/lagou-spider
        -node</a></p>

    <p>样本：北上广深杭这五个城市，这一个多月(2018-03)发布的且尚未关闭的，总共<strong id="count"></strong>个招聘职位。</p>
    <p>本次爬虫取这五个城市的样本作为分析基础，以及下文中的全国，均指代这五个城市之和。</p>
</header>

<div class="container">
    <section class="chart-item">
        <h2>C++人才需求程度</h2>
        <div id="cityEmployment" class="chartWrap"></div>
 
    </section>

    <section class="chart-item">
        <h2>不同城市提供的薪酬待遇区别</h2>
        <div id="cityEmploymentSalary" class="chartWrap"></div>
       
    </section>

    <section class="chart-item">
        <h2>公司规模大小对薪酬的影响</h2>
        <select name="city" id="company-size-city" title="城市选择">
            <option value="全国" selected>全国</option>
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
            <option value="深圳" >深圳</option>
            <option value="杭州">杭州</option>

        </select>
        <div id="companySizeSalary" class="chartWrap"></div>
       
    </section>

    <section class="chart-item">
        <h2>公司对C++攻城狮工作资历的要求</h2>
        <select name="city" id="workYear-salary-city" title="城市选择">
            <option value="全国" selected>全国</option>
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
            <option value="深圳">深圳</option>
            <option value="杭州">杭州</option>


        </select>
        <div id="workYearSalary" class="chartWrap"></div>

      
    </section>
 

    <section class="chart-item">
        <h2>公司领域对应的需求与薪酬待遇</h2>

        <div id="fieldSalary" class="chartWrap"></div>
 
    </section>

 
</div>

</div>


<script src=" http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="./data/cpps.js"></script>


<script>
    // let originData = frontends;
    // let originData = javas;
    let originData = cpps;
    // let originData = phps;
    // let originData = pythons;
</script>
<script src="js/echarts.js"></script>
<script src="js/show-chart.js"></script>
<script>
    (function () {
        chartModule.init();
    })()

</script>
</body>


</html>